// =============================
// @@ ++
// =============================


#content_wrap
  background: $background-content repeat
  margin-bottom: 50px


.node-article img, .node-page img
  float: left
