// =======================
// @@ ++ Footer
// =======================

#footer_wrap
  margin: 0 0 15px

#footer_left, #footer_right
  margin: 10px 0
  min-height: 130px
  border: solid 1px white
  padding: 0 20px 20px
  overflow: hidden

  .tel label
    font-weight: normal
  .icons
    padding: 5px
  .icons img
    padding-bottom: 5px

.copyright
  padding-bottom: 15px

.mobile-telB, .mobile-telH
  display: none