// =============================
// @@ ++  Header region
// =============================

header
  #logo
  .quotes
    margin: 60px 0 10px
    font-size: 18px
    padding: 5px
    background: $background-content repeat
    text-align: center