// =============================
// @@ ++  Banner
// =============================

#banner
  padding: 30px 17px

#banner img
  float: left
  display: block
  max-width: 100%
  height: auto

