// =======================
// @@ ++ Forms
// =======================

.node-webform input
  padding: 10px
  border: solid 1px #fff


.node-webform label
  width: 120px
  margin-right: 20px


.node-webform #webform-component-voor-welke-nieuwsbrief-wens-je-in-te-schrijven label
  width: 330px
  margin-right: 20px


.node-webform #edit-submitted-voor-welke-nieuwsbrief-wens-je-in-te-schrijven
  margin-bottom: 30px


input[type="checkbox"], input[type="radio"]
  -moz-appearance: none
  margin: -2px 10px 0 0
  height: 20px
  width: 20px
  background: white
  border: solid 1px white

.form-checkboxes .form-item, .form-radios .form-item
  margin-bottom: 1em
  margin-top: 1em


#webform-component-welke-winkel-wil-je-contacteren
  margin-top: 2em


#webform-component-welke-winkel-wil-je-contacteren label,
#webform-component-ik-wil-inschrijven-voor label
  width: 300px


#webform-component-nieuwsbrief label
  width: 100%
  font-weight: 100


.node-webform .form-textarea-wrapper textarea
  padding: 10px


.node-webform #webform-component-bericht
  padding: 2em 0
