// ==========================
// @@ ++ merken
// ==========================

.merk-groep
  padding-bottom: 10px
  border-bottom: solid 1px #ffffff


.merk-groep .merk-naam
  width: 20%
  float: left
  font-size: 15px
  padding-bottom: 5px
