// ==========================
// @@ ++ Navigatie
// ==========================

.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a
  color: white

.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a.active
  color: #e92d8b
  background-color: transparent
