// ====================================
//  News
// ====================================

#news, #footer_left, #footer_right
  border: solid 1px white
  padding: 0 20px 20px
  overflow: hidden


#news img, .node-nieuws img
  float: left
  padding: 0 10px 5px 0


#news .views-row
  overflow: hidden
