// ==================================
// @@ ++ slick photo slider
// ===================================

.slick-slide .image
  padding: 10px


.slider-for
  height: 370px
  width: 75%


.slider-for .alt-tag
  text-align: center
  margin-bottom: 10px
  font-weight: 500


.slider-for img
  border: 5px solid #FFF
  display: block
  height: auto
  margin-right: auto
  margin-left: auto


.slider-nav img
  border: 5px solid #FFF
  display: block
  width: 100%
  height: 80px


.slider-nav
  width: 45%


.slider-nav .alt-tag
  display: none


.slick-slide img .slick-loading
  border: 0


.slick-slider
  margin: 10px auto 50px