// =============================
// Globals
// =============================

body
  background: #000000

a
  color: $pink
  text-decoration: none !important

a:hover
  color: #000000

a:visited
  color: $pink

.h1, h1
  font-size: 32px

img
  display: block
  max-width: 100%
  height: auto