// =====================================
// @@ ++ media query's
// =====================================

//deze media query enkel voor de banner afbeeldingen te verbergen
// het getal wordt aangemaakt in het herschrijven van resultaat in de view
// [counter]
@media only screen and (max-width: 1200px)

  .banner_img_8, .banner_img_9
    display: none
  #banner
    padding: 30px 15px
  #banner img
    width: 103px

// css code voor tablets in portrait mode
@media only screen and (max-width: 960px)

  .container
    margin-left: auto

  .banner_img_7
    display: none

  #banner img
    width: 110px
    height: auto

  .icons
    padding-left: 15px

  .icons img
     float: left
     padding-right: 15px

// css code voor smartphones in landscape mode
@media only screen and (max-width: 767px)

  h1, h2, h3
    font-size: 160%

  .container
    margin-left: auto

  #banner
    display: none

  #news img
    float: none

  #content_wrap
    padding-top: 30px

  #footer_left, #footer_right
    margin: 30px 0

  .tel .lg-tel
    display: none

  .tel .mobile-telB, .tel .mobile-telH
    display: block
    background: #e92d8b
    padding-top: 20px
    padding-bottom: 20px

  .tel label
    display: none

  .tel
    width: 100%
    text-align: center
    margin-top: 15px
    margin-bottom: 30px
    margin-right: 30px

  .tel a
    text-align: center
    color: #ffffff

  #edit-submitted-uw-naam,
  #edit-submitted-uw-e-mailadres,
  #edit-submitted-onderwerp,
  #edit-submitted-uw-voornaam,
  #edit-submitted-geboortedatum
    width: 100%

  .slider-for img
    height: auto

  .slider-nav
    display: none

// css code voor smartphones in landscape mode
@media only screen and (max-width: 570px)

  .slider-for
    height: 410px

  .slick-prev,
  .slick-next
    top: 20%

// css code voor smartphones in portrait mode
@media only screen and (max-width: 479px)

  header
    margin-top: 35px

  .node-article img, .node-page img
    float: none

  .slider-for
    height: 300px

  .merk-groep .merk-naam
    width: 100%
    float: none